{
  "name": "builder",
  "version": "1.0.0",
  "description": "A Gulp Based Build Template",
  "main": "builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parttimesuperhero/builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parttimesuperhero/builder/issues"
  },
  "homepage": "https://github.com/parttimesuperhero/builder#readme",
  "dependencies": {
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-assign-to-pug": "^0.2.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-webserver": "^0.9.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "path": "^0.12.7",
    "uglifyify": "^3.0.4",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "sasslintConfig": "./tasks/.sass-lint.yml"
}
